# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/redis-app
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis connection properties
#spring.cache.type=redis
#spring.cache.host=localhost
#spring.cache.port=6379

# Enable caching

